plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "../ktlint.gradle"

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':logging')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$project.kotlin_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "io.insert-koin:koin-android:$project.koin_version"
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.interceptor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.kotlinxCoroutinesVersion"
}