# AnilG-WalE

./: README.md  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasa/astronomy/: ActivityLifecycleCallbacklImpl.kt  AstronomyApp.kt
app/src/main/java/com/olaelectric/mfg/common/: MainActivity.kt
app/src/main/java/com/olaelectric/mfg/ecos/: ActivityLifecycleCallbacklImpl.kt  EolEcosApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base_module/: build.gradle
base_module/src/main/: AndroidManifest.xml
base_module/src/main/java/com/nasa/astronomy/base/: BaseFragment.kt
base_module/src/main/java/com/nasa/astronomy/base/glide/: AppGlide.kt  AppGlideModule.kt
base_module/src/main/java/com/nasa/astronomy/base/listeners/: NetWorkListener.kt
base_module/src/main/java/com/nasa/astronomy/base/utils/: NetWorkUtil.kt
base_module/src/main/java/com/olaelectric/mfg/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveData.kt
base_module/src/main/java/com/olaelectric/mfg/base/glide/: AppGlide.kt  AppGlideModule.kt
base_module/src/main/java/com/olaelectric/mfg/base/listeners/: NetWorkListener.kt
base_module/src/main/java/com/olaelectric/mfg/base/networkerror/: ErrorModel.kt  Failure.kt
base_module/src/main/java/com/olaelectric/mfg/base/utils/: NetWorkUtil.kt
base_module/src/main/res/drawable/: bg_app_button.xml
base_module/src/main/res/values/: auto_dimens_positive.xml  colors.xml  styles.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/olaelectric/mfg/ecos/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nasa/astronomy/data/koin/: dataKoinModule.kt
data/src/main/java/com/nasa/astronomy/data/nasa/models/: Models.kt
data/src/main/java/com/nasa/astronomy/data/nasa/repository/: GetAstroImageRepository.kt  SharedPrefRepository.kt
data/src/main/java/com/nasa/astronomy/data/nasa/service/: ApiConstant.kt  ApiInterceptor.kt  ApiInterface.kt
data/src/main/java/com/olaelectric/mfg/ecos/data/koin/: dataKoinModule.kt
data/src/main/java/com/olaelectric/mfg/ecos/data/user/models/: Models.kt
data/src/test/java/com/olaelectric/mfg/ecos/data/: ExampleUnitTest.kt
dataparserengine/: build.gradle
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nasa/astronomy/domain/: Constants.kt
domain/src/main/java/com/nasa/astronomy/domain/koin/: domainKoinModule.kt
domain/src/main/java/com/nasa/astronomy/domain/nasa/: models.kt
domain/src/main/java/com/nasa/astronomy/domain/repository/: IGetAstroImageRepository.kt  ISharedPrefRepository.kt
domain/src/main/java/com/nasa/astronomy/domain/usecase/: AstroImageResultUseCase.kt  UseCase.kt
domain/src/main/java/com/olaelectric/mfg/ecos/domain/koin/: domainKoinModule.kt
domain/src/main/java/com/olaelectric/mfg/ecos/domain/repository/: ISharedPrefRepository.kt
domain/src/main/java/com/olaelectric/mfg/ecos/domain/usecase/: SaveUserUseCase.kt
domain/src/main/java/com/olaelectric/mfg/ecos/domain/user/: models.kt
grpc_service/: build.gradle
grpc_service/src/main/: AndroidManifest.xml
grpc_service/src/main/java/com/olaelectric/mfg/grpc/: GrpcService.kt  ScooterStatus.kt
grpc_service/src/main/java/com/olaelectric/mfg/grpc/helpers/: JsonReaderHelper.kt
grpc_service/src/main/java/com/olaelectric/mfg/grpc/managers/: GrpcManager.kt
grpc_service/src/main/proto/: wifican.proto
grpc_service/src/main/res/drawable-anydpi/: ola_notification.xml
grpc_service/src/main/res/raw/: da_can_dbc.json  live_parameters.json
logging/: build.gradle
logging/src/main/: AndroidManifest.xml
logging/src/main/java/com/nasa/astronomy/logging/: AppLogger.kt
logging/src/main/java/com/olaelectric/mfg/logging/: AppLogger.kt
presentation/: build.gradle
presentation/myapplication/: build.gradle
presentation/myapplication/src/androidTest/java/com/olaelectric/mfg/domain/: ExampleInstrumentedTest.kt
presentation/myapplication/src/main/: AndroidManifest.xml
presentation/myapplication/src/test/java/com/olaelectric/mfg/domain/: ExampleUnitTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/nasa/astronomy/presentation/activities/: MainActivity.kt
presentation/src/main/java/com/nasa/astronomy/presentation/fragments/: FirstFragment.kt
presentation/src/main/java/com/nasa/astronomy/presentation/koin/: presentationKoinModule.kt
presentation/src/main/java/com/nasa/astronomy/presentation/router/: IAppLifecycle.kt
presentation/src/main/java/com/nasa/astronomy/presentation/viewmodels/: FirstFragmentViewModel.kt
presentation/src/main/java/com/olaelectric/mfg/ecos/presentation/activities/: MainActivity.kt
presentation/src/main/java/com/olaelectric/mfg/ecos/presentation/fragments/: FirstFragment.kt
presentation/src/main/java/com/olaelectric/mfg/ecos/presentation/koin/: presentationKoinModule.kt
presentation/src/main/java/com/olaelectric/mfg/ecos/presentation/router/: IAppLifecycle.kt  NavigationRouter.kt
presentation/src/main/java/com/olaelectric/mfg/ecos/presentation/viewmodels/: FirstFragmentViewModel.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_first.xml
presentation/src/main/res/navigation/: presentation_nav.xml
presentation/src/main/res/values/: strings.xml  styles.xml
retrofit_module/: build.gradle
retrofit_module/src/main/: AndroidManifest.xml
retrofit_module/src/main/java/com/nasa/astronomy/retrofit/builder/: RetrofitBuilder.kt
retrofit_module/src/main/java/com/nasa/astronomy/retrofit/interceptor/: BaseApiInterceptor.kt
retrofit_module/src/main/java/com/nasa/astronomy/retrofit/network/: Either.kt  GenericResponse.kt
retrofit_module/src/main/java/com/nasa/astronomy/retrofit/network/networkerror/: ErrorModel.kt  Failure.kt
retrofit_module/src/main/java/com/nasa/astronomy/retrofit/network/wrapper/: HttpCallWrapper.kt
(+8 files in other folders)
