// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.5.30"
        nav_version = "2.3.5"
        koin_version = "3.1.2"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.17"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        appMinSdkVersion = 24
        appTargetSdkVersion = 30
        appCompileSdkVersion = 30
        appBuildToolsVersion = "30.0.3"
        appVersionCode = 1
        appVersionName = "1.0"
        kotlinxCoroutinesVersion = "1.3.9"
        glide_version = "4.12.0"
        gson_version = "2.8.6"
        ktx_version = "1.6.0"
        interceptor_version = "4.8.0"
        gsonVersion = "2.8.6"
        retrofit_version = "2.9.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url = "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}