apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "../ktlint.gradle"

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName
    }
}
