plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$project.kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$project.kotlinxCoroutinesVersion"
    // Koin core features
    implementation "io.insert-koin:koin-core:$project.koin_version"
    implementation project(path: ':retrofit_module')
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$project.interceptor_version"}