plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.protobuf'
}

apply from: "../ktlint.gradle"

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.17.3"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.40.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java { option 'lite' }
            }
            task.plugins {
                grpc { option 'lite' }
            }
        }
    }
}

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':logging')
    implementation project(':dataparserengine')

    api 'com.google.protobuf:protobuf-java:3.15.8'
    api('io.grpc:grpc-okhttp:1.40.1') { exclude group: 'com.google.protobuf' }
    // CURRENT_GRPC_VERSION
    api('io.grpc:grpc-protobuf-lite:1.40.1') { exclude group: 'com.google.protobuf' }
    // CURRENT_GRPC_VERSION
    api('io.grpc:grpc-stub:1.40.1') { exclude group: 'com.google.protobuf' }
    // CURRENT_GRPC_VERSION
    api('io.grpc:grpc-protobuf:1.40.1') { exclude group: 'com.google.protobuf' }

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.30"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
}